VITE_REACT_APP_APIKEY=AIzaSyAt958zpODEUqUWhGkev0DHibxWrmmVcEM
VITE_REACT_APP_AUTHDOMAIN=talleres-caritas.firebaseapp.com
VITE_REACT_APP_PROJECTID=talleres-caritas
VITE_REACT_APP_STORAGEBUCKET=talleres-caritas.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID=709308794574
VITE_REACT_APP_APPID=1:709308794574:web:46aaaed7e5ae8ae286329f